{
  "name": "smbr-web-control-ts",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "ci:all": "npm ci --prefix client && npm ci --prefix server",
    "build": "npm --prefix client run build",
    "build:debug": "npm --prefix client run build:debug",
    "start": "npm run build && npm --prefix server run start",
    "start:debug": "npm run build:debug && npm --prefix server run start:debug",
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "make:license": "node generate-licenses.mjs"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/subset-font": "^2.3.0",
    "concurrently": "^9.2.1",
    "subset-font": "^2.5.0"
  },
  "dependencies": {
    "generate-license-file": "^4.1.1"
  }
}
